{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- This site is optimized -->
    <title>12th Khiladi</title>
      <meta name="description" content="Get comprehensive IT solutions for your business from our web development and digital marketing company in India. We offer website design & e-commerce solutions.">
    
      <meta name="keywords" content="Web development, IT Solution, Web designing, Digital Marketing">
    <link rel="canonical" href="https://12thkhiladi.com/" /> 
    
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web Design &amp; Development Company | Cobalt Zebra Technologies" />
    <meta property="og:description" content="Best Web Design &amp; Development Company, All Services under one Roof at Reasonable Cost, Fast Delivery and 100% Satisfaction Guarantee" />
    <meta property="og:url" content="https://12thkhiladi.com/" />
    <meta property="og:site_name" content="Cobalt Zebra Private Limited" />
    
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="150" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
    
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/dklght.css' %}" />
        <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>