*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
.carousel-container .carousel-indicators [data-bs-target]{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
.h2-title {
    color: #ff3232;
    font-size: 20px;
    /* font-family: 'Noto Sans', serif; */
    font-weight: 500;
    line-height: 1.6;
    padding: 0 0.5rem;
}
.box-caontainer {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 14px;
    padding: 0.5rem;
/*    box-shadow: inset 0 0px 1px 0px #fff;*/
}
.box-caontainer a:hover {
    color: #ffffff;
}
.more-news{
    color: #ff3232;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}
.nav-container > .navbar {
    padding-top: 1rem!important;
    padding-bottom: 0!important;
}
.more-news:hover{
    color: #fff;
}
.ply-video{
    width: 30px;
    height: 30px;
    top: 38%;
    left: 51%;   
    position: absolute !important;
    transform: translate(-50%, -50%) !important;
    background-color: whitesmoke !important;
    border-radius: 50%;
    border: none;
}
.banner-img img{
    max-width: 100%;
    width: auto;
    display: block;
}
.advertise-box img{
    max-width: 100%;
    width: auto;
    display: block;
}

.fp-prev:before {
    color:#000;
    content: '\f144'; /* You should use \ and not /*/
    font-family: "Font Awesome 5 Free"; /* This is the correct font-family*/
    font-style: normal;
    font-weight: normal;
    
}
.mns-box{
    text-align: center;
    line-height: 25px;
    padding-bottom: 10px;
}
.link-text {
    text-decoration: none;
    /* font-family: 'Noto Sans', serif; */
    color: #fff;
}
.search-list img{
    max-width: 100%;
    width: auto;
    margin: 0 auto;
    display: block;
}
.search-list h2{
    padding-top: 5px;
    font-size: .95rem;
}
.search-list p{
    font-size: .85rem;
    color:#42404087;
}
.search-list a{
    text-decoration: none;
    color: #000;
    /*transition: all .3s linear;*/
}
.search-list a:hover{
    border: 3px solid #000;
}
.h5-title {
    font-size: 16px;
}
.link-text span {
    color: #9d9999;
}
.blog-img img,.img-video img {
    max-width: 100%;
    width: auto;
}
.img-video p {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
}
.img-video span {
    color: #a59c9c;
    font-size: .75rem;
}
.img-video {
    margin-bottom: 18px;
}
.img-text-link {
    text-decoration: none;
}
.blog-text {
    padding: 0.5rem;
}
.post-box{
     display: flex;
     text-decoration:none;
     color: #000;
}
.stcky-left {
    transform: translateZ(0px);
    top: 5px;
    position: sticky;
}
a.post-box:hover{
    color: #333!important;
}
.blog-text{
    color: #fff;
}

.blog-text p{
/*  white-space: wrap; 
  width:100%;
  height:50px;
  overflow: hidden;
  text-overflow: ellipsis; 
  padding-bottom:10px*/
  margin-bottom: 0.1rem;

}
.blog-text h2{
    font-size: 1.2rem;
}
.blog-text span {
    font-size: .51rem;
    margin-right: 6px;

}
.icn-serch{
    color: #fff!important;
}
.date-time{
    display: flex;
    color: #a19f9f;
}
.date-time span{
    margin-right: 10px;
    font-size: .76rem;
}
.blog-list {
    background:;    
    box-shadow: 0 3px 13px 1px rgba(0,0,0,.09);
    margin-bottom: 10px;
    max-height: 188px;
    padding: 0.5rem;
}
.search-bar.search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
}
.search-bar.search input{
    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;
}
.search-bar .search input:focus{
    box-shadow: none;
    border: 1px solid #c3c1c1;
}
.search-bar .search .fa-search{
    position: absolute;
    top: 27px;
    left:28px;
}
.search-bar>.search .btn:focus{
    outline: none;
    box-shadow: none;
}
.search-bar .search button {
    position: absolute;
    top: 15px;
    right: 5px;
    height: 41px;
    width: 110px;
    background: #ff4005;
    color: #fff;
}

.search-bar .form-control {
    padding: 0.375rem 2.75rem!important;
}
.wrap-container{
    max-width: 1279px;
    margin: 20px auto;
    display: block;

}

@media (min-width: 576px){
.modal-dialog {
    max-width: 943px;
    margin: 1.75rem auto;
}
}
@media(max-width: 767px){
.nav-container .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #eb0101!important;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}

.nav-container .navbar-toggler-icon {
display: inline-block;
width: 1.5em;
height: auto;
vertical-align: middle;
background-repeat: no-repeat;
background-position: center;
background-size: 100%;

}
}