
* {box-sizing: border-box;}
body {
  background-color: #292c35;
  min-height: 100vh;
  margin: 0;
  transition: background 1s linear;
}
body.dark {background-color: #fff;} /* #9b59b6 */
body.dark h1, body.dark .box-caontainer a {color: #333;}
body.dark .feature-vbox p{
   color: #333;
}
body.dark .blog-text{
  color: #000;
}
body.dark .icn-serch{
  color: #000!important;
}
body.dark .nav-container .nav-link{
  color: #000!important;
}
body.dark .navbar-brand-1 img{
  display: inline-block!important;
  position: relative;
  left: -15px;
}

body.dark .navbar-brand img{
  display: none;!important;
}
body.dark .signup{
   color: #000!important;
}
body.dark .logo-login p{
  color: #000!important;
}
body.dark .video-box h3{
  color: #000!important;
}
body.dark .user-post{
  color: #000!important;
}
body.dark .detail-vedio{
  color: #fff!important;
}
body.dark .detail-vedio h2{
  color: #000!important;
}
body.dark .formimg1 img{
  display: inline-block!important;
  position: relative;
  left: -15px;
}
body.dark .formimg img{
  display: none;!important;
}
/*body.dark .navbar-brand-1{
   background: url('../logo/LightLogo.svg') no-repeat;
   display: block;

}*/
.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(24px);
}

