{% extends 'base.html' %}
{% block body %}
{% load static %}
<div id="content" class="site-content">
    <div class="page-header flex-middle">
        <div class="container">
            <div class="inner flex-middle">
                <h1 class="page-title">About Us</h1>
                <ul id="breadcrumbs" class="breadcrumbs none-style">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>    
            </div>
        </div>
    </div>
    <section class="about-offer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center mb-30 mb-lg-0">
                    <div class="ot-heading">
                        
                        <h2 class="main-heading">Who We Are</h2>
                    </div>
                    <div class="space-5"></div>
                    <p>Cobalt Zebra is a leading progressive IT solution Company, with a unique focus on innovation in technology, development, changing ideas and design services.</p>

<p>Cobalt Zebra inspires to think beyond boundaries, lead conversations, and create the future of your business Launched in 2017. Now it is an Information Technology services provider serving across the globe with more than 500+ clients in last 3+ years of operations.</p>

<p>From Web Development to Mobile Apps, Digital Marketing to Graphic Design services we came a long way to deliver total quality solutions using the experience gained. We create and compete, to highlight new business practices, and to highlight through teams and individuals who are inventing the future and reinventing IT for your business. Experience in most of the technologies allows us to be innovative and to apply the acquired skills on the magnitude of projects, ranging from custom designed software applications to comprehensive product</p>
                    <div class="space-20"></div>
                   
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <a class="ot-image-box v3 st1" href="#">
                                <div class="overlay">
                                    <h4>Our Mission</h4>
                                </div>
                                <img src="{% static 'assets/images/image-box1.jpg'%} " alt="Our Mission">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a class="ot-image-box v3 st2" href="#">
                                <div class="overlay">
                                    <h4>Our Vision</h4>
                                </div>
                                <img src="{% static 'assets/images/image-box2.jpg'%} " alt="Our Vision">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a class="ot-image-box v3 st3" href="#">
                                <div class="overlay">
                                    <h4>Our Philosophy</h4>
                                </div>
                                <img src="{% static 'assets/images/image-box3.jpg'%} " alt="Our Philosophy">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <a class="ot-image-box v3 st4 mb-0" href="#">
                                <div class="overlay">
                                    <h4>Our Strategy</h4>
                                </div>
                                <img src="{% static 'assets/images/image-box4.jpg'%} " alt="Our Strategy">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about-v5">
        <div class="overlay overlay-image-about5"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="pabout-left">
                        <img src="{% static 'assets/images/image1-about.png' %} " alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pabout-right">
                        <div class="ot-heading">
                            <span>// Experience. Execution. Excellence.</span>
                            <h2 class="main-heading">What We Actually Do</h2>
                        </div>
                        <div class="tech-wrap">
                            <a class="tech-box" href="#">
                                <div class="icon-main"><span class="flaticon-php"></span></div>
                            </a>
                            <a class="tech-box" href="#">
                                <div class="icon-main"><span class="flaticon-electron"></span></div>
                            </a>
                            <a class="tech-box" href="it.html">
                                <div class="icon-main"><span class="flaticon-java"></span></div>
                            </a>
                            <a class="tech-box" href="#">
                                <div class="icon-main"><span class="flaticon-css"></span></div>
                            </a>
                        </div>
                        <h5>PHP Website Development Services</h5>
                        <p>Engitech is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="about-counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="s-counter4">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="330" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">active Clients</h6>                             
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="850" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">projects done</h6>                              
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-sm-0">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="25" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">team advisors</h6>                              
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                <div class="ot-counter text-white">
                                    <div>
                                        <span class="num" data-to="10" data-time="2000">0</span>
                                        <span>+</span>
                                    </div>
                                    <h6 class="text-white">Glorious Years</h6>                             
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-105"></div>
           
        </div>
    </section>
</div>

<div class="padding-half bg-light-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partners">
                        <div class="owl-carousel owl-theme home-client-carousel">
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client1.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client2.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client3.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client4.png' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client5.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client6.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client1.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client2.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client3.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client4.png' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client5.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                            <div class="partners-slide">
                                <a href="#" class="client-logo">
                                    <figure class="partners-slide-inner">
                                        <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client6.svg' %} " alt="">
                                    </figure>                             
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}