{% extends 'base.html' %}
{% block body %}
{% load static %}
<div id="content" class="site-content">
    <div class="page-header flex-middle">
        <div class="container">
            <div class="inner flex-middle">
                <h1 class="page-title">Contact</h1>
                <ul id="breadcrumbs" class="breadcrumbs none-style">
                    <li><a href="/">Home</a></li>
                    <li class="active">Contact</li>
                </ul>    
            </div>
        </div>
    </div>
    <section class="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-left">
                        <div class="ot-heading">
                            <span>// contact details</span>
                            <h2 class="main-heading">Contact us</h2>
                        </div>
                        <div class="space-5"></div>
                        <p>Contact us is a section on a website or platform that provides visitors with a way to get in touch with the organization or business. </p>
                        <div class="contact-info box-style1">
                            <i class="flaticon-world-globe"></i>                    
                            <div class="info-text">
                                <h6>Our Address:</h6>
                                <p> 501, 5th Floor, Northex GDITL Tower, A-9, Netaji Subash Place, Pitam Pura, Delhi-110034</p>
                            </div>
                        </div>
                        <div class="contact-info box-style1">
                            <i class="flaticon-envelope"></i>
                            <div class="info-text">
                                <h6>Our Mailbox:</h6>
                                <p>info@cobaltzebra.com</p>
                            </div>
                        </div>
                        <div class="contact-info box-style1">
                            <i class="flaticon-phone-1"></i>
                            <div class="info-text">
                                <h6>Our Phone:</h6>
                                <p> 91-9818129128</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form id="ajax-form" name="ajax-form" action="contact.php" method="post" class="wpcf7">
                        <div class="main-form">
                            <h2>Ready to Get Started?</h2>
                            <p class="font14">Your email address will not be published. Required fields are marked *</p>
                            <p>
                                <label for="name"> <span class="error" id="err-name">please enter name</span></label>
                                <input type="text" name="name" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Your Name *" required="">
                            </p>
                            <p>
                                <label for="email"> 
                                    <span class="error" id="err-email">please enter e-mail</span>
                                    <span class="error" id="err-emailvld">e-mail is not a valid format</span>
                                </label>
                                <input type="email" name="email" id="email" value="" size="40" class="" aria-required="true" aria-invalid="false" placeholder="Your Email *" required="">
                            </p>
                            <p>
                                <label for="message"></label>
                                <textarea name="message" id="message" cols="40" rows="10" class="" aria-invalid="false" placeholder="Message..." required=""></textarea>
                            </p>
                            <p><button type="submit" id="send" class="octf-btn octf-btn-light">Send Message</button></p>
                            <div class="clear"></div>   
                            <div class="error" id="err-form">There was a problem validating the form please check!</div>
                            <div class="error" id="err-timedout">The connection to the server timed out!</div>
                            <div class="error" id="err-state"></div>
                        </div>
                    </form>
                    <div class="clear"></div>
                    <div id="ajaxsuccess">Successfully sent!!</div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </section>
    <div class="no-padding">
        <div class="map">
          <iframe width="1200" height="422" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1200&amp;height=422&amp;hl=en&amp;q=501,%205th%20Floor,%20Northex%20GDITL%20Tower,%20A-9,%20Netaji%20Subash%20Place,%20Pitam%20Pura,%20New%20Delhi+(cobaltzebra)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://maps-generator.com/'></a>

        </div>
    </div>
</div>

{% endblock %}