<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- This site is optimized -->
    <title>Web development | IT Solution | Digital Marketing Company in India
    </title>
      <meta name="description" content="Get comprehensive IT solutions for your business from our web development and digital marketing company in India. We offer website design & e-commerce solutions.">
    
      <meta name="keywords" content="Web development, IT Solution, Web designing, Digital Marketing">
    <link rel="canonical" href="https://cobaltzebra.com/" /> 
    
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web Design &amp; Development Company | Cobalt Zebra Technologies" />
    <meta property="og:description" content="Best Web Design &amp; Development Company, All Services under one Roof at Reasonable Cost, Fast Delivery and 100% Satisfaction Guarantee" />
    <meta property="og:url" content="https://cobaltzebra.com/" />
    <meta property="og:site_name" content="Cobalt Zebra Private Limited" />
    
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="150" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="1 minute" />
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/images/favicon.png' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/owl.theme.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/royal-preload.css' %}" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/plugins/revolution/revolution/css/settings.css' %}">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/plugins/revolution/revolution/css/navigation.css' %}">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3Z7HPT');</script>
</head>

<body>