{% extends 'base.html' %}
{% block body %}
{% load static %}
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.isotope.min.js' %}"></script>
<script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'assets/js/easypiechart.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'assets/js/scripts.js"></script>
<script src="{% static 'assets/js/header-mobile.js' %}"></script>

<!-- REVOLUTION JS FILES -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script  src="{% static 'assets/plugins/revolution/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
<script  src="{% static 'assets/plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
<script  src="{% static 'assets/plugins/revolution/revolution/js/extensions/revolution-plugin.js' %}"></script>

<!-- REVOLUTION SLIDER SCRIPT FILES -->
<script  src="{% static 'assets/js/rev-script-3.js' %}"></script>
<script src="{% static 'assets/js/royal_preloader.min.js' %}"></script>
<div id="content" class="site-content">
     <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery" style="background:#ffffff;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                <div id="rev_slider_three" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                    <ul>
                    
                        <!-- SLIDE 1 -->
                        <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider/slide1-home4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="{% static 'assets/images/slider/slide1-home4.jpg' %}" data-bgcolor='rgba(255,255,255,0)' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                            <!-- LAYER 1  right image overlay dark-->

                                                        
                            <!-- LAYER 3  Thin text title-->
                          
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-70-layer-2" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; text-transform: uppercase;  font-weight: 900; color: #fff; font-family: Montserrat;">Web <br>Development
                            </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-70-layer-3" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; white-space: normal; color: #fff;font-family: 'Nunito Sans', sans-serif;">web applications, and other digital solutions using programming languages,<br> frameworks, and other tools.It involves creating visually appealing, responsive<br> and user-friendly interfaces
                            </div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-70-layer-4" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
            
                                style="z-index:8;"><a href="{% static 'web-development' %}" class="octf-btn octf-btn-primary btn-slider btn-large">READ MORE</a>
                            </div>  
                   
                        </li>  
                                     

                        <!-- SLIDE 1 -->
                        <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider/slide2-home4.jpg' %} "  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="{% static 'assets/images/slider/slide2-home4.jpg' %} " data-bgcolor='#ffffff' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                        
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-70-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":300,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[100%];c:0;z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; text-transform: uppercase;  font-weight: 900; color: #fff; font-family: Montserrat;">Mobile App <br> Development</div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-71-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']"
            
                                    style="z-index: 10; white-space: normal; color: #fff;font-family: 'Nunito Sans', sans-serif;">Mobile app development is the process of designing, building, and deploying <br>mobile applications for smartphones, tablets, and other mobile devices.</div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-71-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
            
                                style="z-index:10;"><a href="{% static 'web-development' %}" class="octf-btn octf-btn-primary btn-slider btn-large">READ MORE</a>
                            </div>  
                        </li>  

                        <!-- SLIDE 1 -->
                        <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slider/slide3-home4.jpg' %} "  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="{% static 'assets/images/slider/slide3-home4.jpg' %} " data-bgcolor='#ffffff' style='' alt=""  data-bgposition="50% 50%" data-bgfit="auto" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                                                        
                        
                                   
                            <!-- LAYER 4  Bold Title-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-72-layer-6" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']" 
                                data-y="['top','top','top','top']" data-voffset="['240','140','155','145']"
                                data-fontsize="['72','60','48','30']"
                                data-lineheight="['80','62','52','42']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":300,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1200,"frame":"999","to":"y:-50px;z:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'
                                data-textAlign="['left','left','left','left']"
            
                                style="z-index: 10; text-transform: uppercase;  font-weight: 900; color: #fff; font-family: Montserrat;">UI / UX <br>Design </div>
                                                                
                            <!-- LAYER 5  Paragraph-->
                            <div class="tp-caption tp-resizeme" 
                                id="slide-72-layer-7" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"
                                data-y="['top','top','top','top']" data-voffset="['420','279','271','235']" 
                                data-fontsize="['18','18','22','16']"
                                data-lineheight="['30','34','32','28']"
                                data-whitespace="nowrap"
                     
                                data-type="text" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":2900,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['left','left','left','left']"
            
                                    style="z-index: 10; white-space: normal; color: #fff;font-family: 'Nunito Sans', sans-serif;">UI (User Interface) and UX (User Experience) design are two essential <br>components of creating a successful digital product, such as a website, <br>application, or software program.</div> 
    
                            <!-- LAYER 6  Read More-->
                            <div class="tp-caption rev-btn" 
                                id="slide-72-layer-8" 
                                data-x="['left','left','left','left']" data-hoffset="['15','15','15','15']"  
                                data-y="['top','top','top','top']" data-voffset="['525','385','370','320']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"                     
                                data-type="button" 
                                data-responsive_offset="on" 
            
                                data-frames='[{"delay":3400,"speed":700,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                                
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
            
                                style="z-index:10;"><a href="{% static 'mobile-development' %}" class="octf-btn octf-btn-primary btn-slider btn-large">READ MORE</a>
                            </div>  
                        </li>  
                                                
              
                    </ul>
                    <div class="tp-bannertimer" style="height: 10px; background: rgba(0, 0, 0, 0);"></div>

                </div>
            </div>



            <section class="about-v4">
                <div class="overlay overlay-image"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <div class="left-about-v4">
                                <img src="{% static 'assets/images/image1-home4.png' %} " alt="">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="right-about-v4">
                                <div class="ot-heading">
                                    <span>about company</span>
                                    <h2 class="main-heading">COBALT ZEBRA</h2>
                                    <span class="animate-border"></span>
                                </div>
                                <div class="space-5"></div>
                                <p>Cobalt Zebra is a leading progressive IT solution Company, with a unique focus on innovation in technology, development, changing ideas and design services.</p>
                                <p>Cobalt Zebra inspires to think beyond boundaries, lead conversations, and create the future of your business Launched in 2017. Now it is an Information Technology services provider serving across the globe with more than 500+ clients in last 3+ years of operations.</p>
                                <a href="{% static 'about-us' %}" class="quote_btn btn"><span>Read More</span></a>



                                                       </div>
                    </div>
                </div>
            </section>

            <section class="service-v4">
                <div class="overlay overlay-bg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span class="text-primary-light"> our service</span>
                                <h2 class="main-heading text-white">The Complete IT Solution Provider</h2>
                                <span class="animate-border"></span>
                            </div>
                            <div class="space-20"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">     
                                <div class="content-box">
                                    <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="web-code"></span></div>
                                <div class="content-box">
                                    <h5>Web Development</h5>
                                    <p>Web development is the process of creating, designing, building, and maintaining websites and web applications for the Internet</p>
                                  <a href="{% static 'web-development' %}" class="rd-more">Read More</a>
                                </div>
                            </div>
                                                                   
                           
                        </div>
                       
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">     
                                <div class="content-box">
                                    <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="mob-code"></span></div>
                                <div class="content-box">
                                    <h5>Mobile Development</h5>
                                    <p>Mobile app development is the process of creating software applications that run on mobile devices, such as smartphones, tablets</p>
                                      <a href="{% static 'mobile-development' %}" class="rd-more">Read More</a>
                                </div>
                            </div>
                                                                   
                           
                        </div>
                       
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">     
                                <div class="content-box">
                                    <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="d-code"></span></div>
                                <div class="content-box">
                                    <h5>UI/UX Design</h5>
                                    <p>UI/UX design refers to the process of creating user interfaces and user experiences for digital products, such as websites, mobile apps</p>
                                     <a href="{% static 'website-designing' %}" class="rd-more">Read More</a>
                                </div>
                            </div>
                                                                   
                           
                        </div>
                       
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">     
                                <div class="content-box">
                                    <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="dg-code"></span></div>
                                <div class="content-box">
                                    <h5>Digital Marketing</h5>
                                    <p>Digital marketing refers to the use of digital channels, such as search engines, social media, email, and mobile apps, to promote products. </p>
                                      <a href="{% static 'digital-marketing' %}" class="rd-more">Read More</a>
                                </div>
                            </div>
                                                                   
                           
                        </div>
                       
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">     
                                <div class="content-box">
                                    <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="ott-comp"></span></div>
                                <div class="content-box">
                                    <h5>OTT Campaigns</h5>
                                    <p>OTT (over-the-top) campaigns refer to advertising campaigns that are delivered through OTT platforms, such as streaming services like Netflix, Hulu</p>
                                      <a href="{% static 'ott-compaigns' %}" class="rd-more">Read More</a>
                                </div>
                            </div>
                                                                   
                           
                        </div>
                       
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">     
                                <div class="content-box">
                                    <div class="icon-box-s2 s2">
                                <div class="icon-main"><span class="hr-const"></span></div>
                                <div class="content-box">
                                    <h5>HR Consultancy</h5>
                                    <p>HR consultancy refers to the services provided by human resources experts to organizations in order to help them manage their workforce more.</p>
                                      <a href="{% static 'hr-consultancy' %}" class="rd-more">Read More</a>
                                </div>
                            </div>
                                                                   
                           
                        </div>
                       
                    </div>

                                     </div>
            </section>

                      <section class="project-v4">
                <div class="container">
                    <div class="row">
                        <div class=col-lg-12>
                            <div class="s-counter4">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="330" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">active Clients</h6>                             
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-lg-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="850" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">projects done</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center mb-4 mb-sm-0">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="25" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">team advisors</h6>                              
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                                        <div class="ot-counter text-white">
                                            <div>
                                                <span class="num" data-to="10" data-time="2000">0</span>
                                                <span>+</span>
                                            </div>
                                            <h6 class="text-white">Glorious Years</h6>                             
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-110"></div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="ot-heading">
                                <span>// latest case studies</span>
                                <h2 class="main-heading">Introduce Our Projects</h2>
                                <span class="animate-border"></span>
                            </div>
                            <p>Software development outsourcing is just a tool to achieve business goals. But there is no way<br>to get worthwhile results without cooperation and trust between a client company.</p>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="project-filter-wrapper">
                                <ul class="project_filters">
                                    <li><a href="#" data-filter="*" class="selected">All</a></li>
                                    <li><a href="#" data-filter=".design">Design</a></li>                       
                                    <li><a href="#" data-filter=".development">Development</a></li>                     
                                    <li><a href="#" data-filter=".ideas">Ideas</a></li>                     
                                    <li><a href="#" data-filter=".technology">Technology</a></li>                       
                                </ul>
                                <div class="projects-grid projects-style-1 projects-col3">

                                    <div class="project-item design ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="{% static 'portfolio-details-1' %}">
                                                    <img src="{% static 'assets/images/projects/720x720/project1-720x720.jpg' %} " alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-1"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="{% static 'portfolio-details-1' %}">App for Virtual Reality</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Design</a><span>/</span>
                                                        <a href="#">Ideas</a><span>/</span>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item development">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="{% static 'portfolio-details-2' %}">
                                                    <img src="{% static 'assets/images/projects/720x720/project2-720x720.jpg' %} " alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-2"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="{% static 'portfolio-details-2' %}">Mobile Coin View App</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item ideas technology">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="{% static 'portfolio-details-3' %}">
                                                    <img src="{% static 'assets/images/projects/720x720/project3-720x720.jpg' %} " alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-3' %}"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="{% static 'portfolio-details-3' %}">Analysis of Security</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Ideas</a><span>/</span>
                                                        <a href="#">Technology</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item design ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="{% static 'portfolio-details-1' %}">
                                                    <img src="{% static 'assets/images/projects/720x720/project4-720x720.jpg' %} " alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-1"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="{% static 'portfolio-details-1">eCommerce Website</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Design</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item development ideas">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="{% static 'portfolio-details-2' %}">
                                                    <img src="{% static 'assets/images/projects/720x720/project6-720x720.jpg' %} " alt="">
                                                </a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-2"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="#">Responsive Design</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a><span>/</span>
                                                        <a href="#">Ideas</a>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="project-item development">
                                        <div class="projects-box">
                                            <div class="projects-thumbnail">
                                                <a href="{% static 'portfolio-details-3">
                                                    <img src="{% static 'assets/images/projects/720x720/project5-720x720.jpg' %} " alt=""></a>
                                            </div>
                                            <div class="portfolio-info ">
                                                <a class="overlay" href="portfolio-details-3"></a>
                                                <div class="portfolio-info-inner">
                                                    <h5><a href="{% static 'portfolio-details-3' %}">App for Health</a></h5>
                                                    <p class="portfolio-cates">
                                                        <a href="#">Development</a><span>/</span>
                                                    </p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="space-60"></div>
                            <div class="ot-button text-center">
                                <a href="{% static 'portfollio' %}" class="octf-btn octf-btn-primary">All Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="technology-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-4 mb-lg-0">
                            <div class="technology-left">
                                <div class="ot-heading">
                                    <h2 class="main-heading text-white">Technologies We <br>Work With</h2>
                                </div>
                                <p class="text-white">Our team can assist you in transforming your business through latest tech capabilities to stay ahead of the curve.</p>
                                <ul class="style-none text-white">
                                    <li><i class="fas fa-check"></i> Application Development</li>
                                    <li><i class="fas fa-check"></i> BI Consulting and Implementation</li>
                                    <li><i class="fas fa-check"></i> Machine and Deep Learning</li>
                                    <li><i class="fas fa-check"></i> Data Quality Management</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/node-js.png' %} " alt="node js">
                                        </div>
                                   
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                     <div class="tec-img-box">
                                        <img src="{% static 'assets/images/react-js.png' %} " alt="node js">
                                        </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                     <div class="tec-img-box">
                                        <img src="{% static 'assets/images/php.png' %} " alt="php">
                                        </div>
                                   
                                </div>
                               <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                     <div class="tec-img-box">
                                        <img src="{% static 'assets/images/code-ig.png' %} " alt="code-ig">
                                        </div>
                                </div>
                              <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                   <div class="tec-img-box">
                                        <img src="{% static 'assets/images/larvel.png' %} " alt="larvel">
                                        </div>
                                </div>
                               <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/wp.png' %} " alt="wordpress">
                                        </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/mysql.png' %} " alt="mysql">
                                        </div>
                                </div>

                                 <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/html.png' %} " alt="html5">
                                        </div>
                                </div>

                                 <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/wix.png' %} " alt="wix">
                                        </div>
                                </div>

                                 <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/shopify.png' %} " alt="shopify">
                                        </div>
                                </div>

                                 <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/ps.png' %} " alt="photoshop">
                                        </div>
                                </div>

                                 <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/crld.png' %} " alt="coreldraw">
                                        </div>
                                </div>

                                 <div class="col-lg-3 col-md-6 col-sm-6 col-4">
                                    <div class="tec-img-box">
                                        <img src="{% static 'assets/images/ae.png' %} " alt="after effect">
                                        </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="news-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-center text-md-left mb-4 mb-md-0">
                            <div class="ot-heading mb-0">
                                <span>// our recent news</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-md-4 text-center text-md-right align-self-end">
                            <div class="ot-button">
                                <a href="{% static 'blog' %}" class="octf-btn octf-btn-primary">All News</a>
                            </div>
                            <div class="space-10"></div>
                        </div>
                    </div>
                    <div class="space-40"></div>
                    <div class="post-grid pgrid">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="{% static 'post' %}"><img src="{% static 'assets/images/blog1-601x520.jpg' %} " alt=""></a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="{% static 'post' %}">Plan Your Project  with Your Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="{% static 'post' %}"><i class="flaticon-right-arrow-1"></i>READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat">
                                                <span class="posted-in">
                                                    <a href="#" rel="category tag">Design</a> 
                                                    <a href="#" rel="category tag">Development</a>
                                                </span>
                                            </div>                                    
                                            <a href="{% static 'post' %}">
                                                <img src="{% static 'assets/images/blog4-601x520.jpg' %} " alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">November 21, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">0 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="{% static 'post' %}">You have a Great  Business Idea?</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="{% static 'post' %}"><i class="flaticon-right-arrow-1"></i>READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <article class="post-box blog-item">
                                    <div class="post-inner">
                                        <div class="entry-media">
                                            <div class="post-cat"><span class="posted-in"><a href="#" rel="category tag">Development</a></span></div>
                                            <a href="{% static 'post' %}">
                                                <img src="{% static 'assets/images/blog3-601x520.jpg' %} " alt="">
                                            </a>
                                        </div>                         
                                        <div class="inner-post">
                                            <div class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="posted-on">_ <a href="#">September 24, 2019</a></span>
                                                    <span class="byline">_ <a class="url fn n" href="#">Tom Black</a></span>
                                                    <span class="comment-num">_ <a href="#">3 Comments</a></span>
                                                </div><!-- .entry-meta -->
                                                
                                                <h3 class="entry-title"><a href="{% static 'post' %}">Building Data Analytics  Software</a></h3>
                                            </div><!-- .entry-header -->
                                            
                                            <div class="btn-readmore">
                                                <a href="{% static 'post' %}"><i class="flaticon-right-arrow-1"></i>READ MORE</a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

         <div class="padding-half bg-light-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="partners">
                                <div class="owl-carousel owl-theme home-client-carousel">
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client1.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client2.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client3.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client4.png' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client5.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client6.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client1.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client2.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client3.svg' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client4.png' %} " alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client5.svg' %}" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                    <div class="partners-slide">
                                        <a href="#" class="client-logo">
                                            <figure class="partners-slide-inner">
                                                <img class="partners-slide-image" src="{% static 'assets/images/client-logos/client6.svg' %}" alt="">
                                            </figure>                             
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              </div>

{% endblock %}   
 